{
  "name": "nurananto-scanlation-tools",
  "version": "1.0.0",
  "description": "Tools untuk auto-download cover manga dari MangaDex",
  "main": "download-covers.js",
  "scripts": {
    "download": "node download-covers.js",
    "covers": "node download-covers.js"
  },
  "keywords": [
    "manga",
    "mangadex",
    "cover",
    "download",
    "scanlation"
  ],
  "author": "Nurananto Scanlation",
  "license": "MIT"
}